# EmergingBooking

./: EmergingBooking.sln  README.md
Api/Read/EmergingBooking.ApiRead/: Dockerfile  EmergingBooking.ApiRead.csproj  Program.cs  WeatherForecast.cs
Api/Read/EmergingBooking.ApiRead/Controllers/: WeatherForecastController.cs
Api/Write/EmergingBooking.ApiWrite/: Program.cs  Startup.cs  WeatherForecast.cs
Api/Write/EmergingBooking.ApiWrite/Controllers/: WeatherForecastController.cs
Api/Write/EmergingBooking.ApiWrite/Properties/: launchSettings.json
BackgroundService/EmergingBooking.Message.Consumer/: EmergingBooking.Message.Consumer.csproj  Program.cs  Startup.cs
Business/EmergingBooking.Management.Application/: Class1.cs  EmergingBooking.Management.Application.csproj
Business/EmergingBooking.Reservation.Application/: Class1.cs
Infrastructure/EmergingBooking.Infrastructure.Cqrs/: Class1.cs  EmergingBooking.Infrastructure.Cqrs.csproj
Infrastructure/EmergingBooking.Infrastructure.Cqrs/Commands/: CommandDispacther.cs  CommandResult.cs  ICommandDispacther.cs
Infrastructure/EmergingBooking.Infrastructure.KafkaProducer/: Class1.cs
Infrastructure/EmergingBooking.Infrastructure.Storage.RavenDB/: Class1.cs
Queries/EmergingBooking.Queries.Application/: Class1.cs  EmergingBooking.Queries.Application.csproj
code/Api/Read/EmergingBooking.ApiRead/: Startup.cs
code/Api/Read/EmergingBooking.ApiRead/Properties/: launchSettings.json
code/Api/Write/EmergingBooking.ApiWrite/: Dockerfile  EmergingBooking.ApiWrite.csproj
code/BackgroundService/EmergingBooking.Message.Consumer/: Dockerfile
code/BackgroundService/EmergingBooking.Message.Consumer/Controllers/: WeatherForecastController.cs
code/BackgroundService/EmergingBooking.Message.Consumer/Properties/: launchSettings.json
code/Infrastructure/EmergingBooking.Infrastructure.Cqrs/: DependencyResolver.cs  RegisterCqrsInfrastructure.cs
code/Infrastructure/EmergingBooking.Infrastructure.Cqrs/Commands/: ICommand.cs
code/Infrastructure/EmergingBooking.Infrastructure.KafkaConsumer/: Class1.cs
code/Infrastructure/EmergingBooking.Infrastructure.Storage.SqlServer/: Class1.cs
